
[General]
##cmdenv-express-mode = true
cmdenv-interactive=true 
#debug-on-errors = true
network = CCF
## **.buffer[*].capacity = 6
**.Server[*].load = ${load=0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}

##repeat = 5
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################

[Config Buffer_60]
sim-time-limit = 0.003s

##**.ToR[*].Up2*BufferSize = ${Up2BufferSize= 60,40}

##**.Server[*].load = ${load=0.52, 0.54, 0.56, 0.58}

**.ToR[*].Up2*BufferSize = ${Up2BufferSize= 60}

**.TxBuffer[*].BufferSize2OPS = ${ BufferSize2OPS = 800}


##**.Server[*].load = ${load= 0.125, 0.25, 0.375, 0.5, 0.625, 0.75,0.875, 1 }

##**.Server[*].load = ${load=  1 }
#**.Server[*].load =                     ${load= 0.125, 1/6, 0.2, 0.25, 1/3, 0.5, 1 }

##**.Server[*].reciporcalload = ${reciporcalload= 8,     6,    5,    4,   3,   2,  1 }
##**.Server[*].reciporcalload = ${reciporcalload= 1 }

**.HeadProcessor.Down2ServerBufferSize = 160

##**.ToR[*].Up2CoreBufferSize = 60
##**.ToR[*].Up2AgreBufferSize = 60
##**.Agre[*].BufferSize = 60
##**.Core[*].BufferSize = 60
## **.Server[*].ServerNum = 32
## **.Server[*].ToRDownRadix = 2
## **.Core[*].CoreRadix = 4
## **.Agre[*].AgreRadix = 4
## **.ToR[*].ServerNum = 32
## **.Agre[*].ServerNum = 32

**.Server[*].meanBurstSize = 102400
**.Server[*].linkDataRate = 10Gbps
**.**[*].dataRate = 10Gbps

**.HeadProcessor.linkDataRate = 50Gbps
**.HeadProcessor.dataRate = 50Gbps
**.TxBuffer[*].linkDataRate = 50Gbps
## **.BufferSize = 6000
**.ServerNum =  166400 #e change
**.ToRDownRadix = 40
############################
**.AgreRadix = 8
**.NumTx = 4
**.GroupToR = 2
############################
######################
**.CoreRadix = 8
**.NumTx_Core = 2
**.GroupToRCore = 4
######################

**.NumTx_ToR2ToR = 2

############################
**.FOSRadix = 8
############################
**.CellSize = 64
**.PreambleInsertdelay = 100e-9
**.BurstProcessDelay = 100e-9
**.SimulatedPacketNum = 1000


**.OpticalPacketNum = 25
##**.Agre[*].Radix = (**.Server[*].ServerNum)/(**.ToR[*].DownRadix)